appname = mall
httpaddr = "127.0.0.1"
httpport = 80
runmode = pro
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionGCMaxLifetime = 36000
sessionCookieLifeTime = 36000
sessionProvider = "mysql"
# sessionProviderConfig = "root:12345Aa/@tcp(127.0.0.1:3306)/test?charset=utf8"
# sqlconn = root:12345Aa/@tcp(127.0.0.1:3306)/test?charset=utf8
sessionProviderConfig = "root:526666zf@tcp(119.23.26.180:3306)/test?charset=utf8"
sqlconn = root:526666zf@tcp(119.23.26.180:3306)/test?charset=utf8
